{
  "name": "luffyclips",
  "version": "1.0.0",
  "description": "Multiple Games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -e js,ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanchauhan112/LuffyClips.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanchauhan112/LuffyClips/issues"
  },
  "homepage": "https://github.com/amanchauhan112/LuffyClips#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "spectre.css": "^0.5.9"
  }
}
